{
    "DATABASE_POOL": {
        "host": "mariadb",
        "user": "general_admin",
        "password": "general_pass",
        "database": "general",
        "connectionLimit": 10
    },
    // "DATABASE_POOL": {
    //     "host": "localhost",
    //     "user": "engine_user",
    //     "password": "change_this_password",
    //     "database": "engine",
    //     "connectionLimit": 10
    // },
    "PRIMARY_CHARSET": "utf-8",
    "ALLOWED_DOMAINS": "google.com",
    "MAX_DEPTH": 2,
    "MAX_PAGES": 2000,
    "CONCURRENCY": 2,
    "SEED_DOMAINS": [
        "stackoverflow.com",
        "developer.mozilla.org",
        "docs.python.org",
        "nodejs.org",
        "react.dev",
        "wikipedia.org",
        "svt.se",
        "aftonbladet.se",
        "dn.se",
        "arbetsformedlingen.se",
        "bth.se",
        "petterssonhome.se",
        "howstuffworks.com",
        "plato.stanford.edu",
        "nationalencyklopedin.se",
        "regeringen.se",
        "riksdagen.se",
        "polisen.se",
        "folkhalsomyndigheten.se",
        "scb.se",
        "svenskakyrkan.se",
        "kth.se",
        "liu.se",
        "chalmers.se",
        "mit.edu",
        "stanford.edu",
        "harvard.edu",
        "cam.ac.uk",
        "ox.ac.uk",
        "arstechnica.com",
        "theverge.com",
        "wired.com",
        "smashingmagazine.com",
        "css-tricks.com",
        "ietf.org",
        "w3.org",
        "ecma-international.org",
        "iso.org",
        "gnu.org",
        "apache.org",
        "bbc.com",
        "reuters.com",
        "theguardian.com",
        "nytimes.com",
        "cnn.com",
        "forbes.com",
        "freecodecamp.org",
        "digitalocean.com",
        "baeldung.com",
        "geeksforgeeks.org",
        "tutorialspoint.com",
        "dzone.com",
        "dev.to",
        "medium.com",
        "askubuntu.com",
        "expressen.se"
    ],
    "AQUIRE_DOMAIN_MS": 3000,
    "FETCH_PAGE_ABORT_TIME": 10000,
    "SAVE_TIME_INTERVALL": 5000,
    "MIN_DOCS": 2,
    "MAX_RATIO": 0.8,
    "FRONTIER_FILE": "./data/frontier.json",
    "PAGES_FILE": "./data/pages.jsonl",
    "CONTENT_HASH_FILE": "./data/content_hashes.json",
    "INDEXER_FILE": "./data/indexer.json",
    "INDEXER_FILE_DOC": "./data/indexer_docs.json",
    "BODY_TITLE_WEIGHT_MULTIPLIER": 0.4,
    "TITLE_WEIGHT_MULTIPLIER": 12,
    "ANCHOR_WEIGHT_MULTIPLIER": 3
}