{
  "name": "engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "crawler": "node crawler/index.mjs",
    "indexer": "node indexer/index.mjs",
    "search": "node search/index.mjs",
    "searchDev": "nodemon search/index.mjs",
    "crawlerDev": "nodemon crawler/index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.2.0",
    "chokidar": "^5.0.0",
    "express": "^5.2.1",
    "iconv-lite": "^0.7.2",
    "mysql2": "^3.17.1",
    "normalize-url": "^8.1.1",
    "p-queue": "^9.1.0",
    "robots-parser": "^3.0.1",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
