{
    "DATABASE_POOL": {
        "host": "mariadb",
        "user": "generalUser",
        "password": "generalPassword",
        "database": "general",
        "connectionLimit": 10
    },
    "PRIMARY_CHARSET": "utf-8",
    "ALLOWED_DOMAINS": "google.com",
    "MAX_DEPTH": 3,
    "MAX_PAGES": 20000,
    "CONCURRENCY": 5,
    "SEED_DOMAINS": [
        "developer.mozilla.org",
        "stackoverflow.com",
        "wikipedia.org",
        "svt.se",
        "aftonbladet.se",
        "dn.se",
        "skatteverket.se",
        "1177.se",
        "arbetsformedlingen.se",
        "bth.se",
        "petterssonhome.se",
        "react.dev",
        "nodejs.org",
        "kotlinlang.org",
        "spring.io",
        "docs.python.org",
        "golang.org",
        "rust-lang.org",
        "nginx.org",
        "mysql.com",
        "postgresql.org",
        "britannica.com",
        "howstuffworks.com",
        "archive.org",
        "plato.stanford.edu",
        "nationalencyklopedin.se",
        "regeringen.se",
        "riksdagen.se",
        "polisen.se",
        "folkhalsomyndigheten.se",
        "scb.se",
        "svenskakyrkan.se",
        "kth.se",
        "liu.se",
        "chalmers.se",
        "gu.se",
        "uu.se",
        "su.se",
        "ltu.se",
        "mit.edu",
        "stanford.edu",
        "harvard.edu",
        "cam.ac.uk",
        "ox.ac.uk",
        "arstechnica.com",
        "theverge.com",
        "wired.com",
        "smashingmagazine.com",
        "css-tricks.com",
        "ietf.org",
        "w3.org",
        "ecma-international.org",
        "iso.org",
        "gnu.org",
        "apache.org",
        "bbc.com",
        "reuters.com",
        "theguardian.com",
        "nytimes.com",
        "cnn.com",
        "forbes.com",
        "bloomberg.com",
        "economist.com",
        "freecodecamp.org",
        "digitalocean.com",
        "baeldung.com",
        "geeksforgeeks.org",
        "tutorialspoint.com",
        "dzone.com",
        "dev.to",
        "medium.com",
        "khanacademy.org",
        "nationalgeographic.com",
        "history.com",
        "science.org",
        "sciencedaily.com",
        "encyclopedia.com",
        "who.int",
        "un.org",
        "europa.eu",
        "data.gov",
        "whitehouse.gov",
        "nasa.gov",
        "oecd.org",
        "worldbank.org",
        "news.ycombinator.com",
        "serverfault.com",
        "superuser.com",
        "askubuntu.com",
        "math.stackexchange.com",
        "physics.stackexchange.com",
        "arxiv.org",
        "semanticscholar.org",
        "nature.com",
        "sciencedirect.com",
        "springer.com",
        "expressen.se",
        "svd.se",
        "ki.se",
        "umu.se",
        "oru.se",
        "hb.se"
    ],
    
    "AQUIRE_DOMAIN_MS": 2000,
    "FETCH_PAGE_ABORT_TIME": 10000,
    "SAVE_TIME_INTERVALL": 5000,

    "MIN_DOCS": 2,
    "MAX_RATIO": 0.8,
    "FRONTIER_FILE": "./data/frontier.json",
    "PAGES_FILE": "./data/pages.jsonl",
    "CONTENT_HASH_FILE": "./data/content_hashes.json",
    "INDEXER_FILE": "./data/indexer.json",
    "INDEXER_FILE_DOC": "./data/indexer_docs.json",
    "BODY_TITLE_WEIGHT_MULTIPLIER": 0.4,
    "TITLE_WEIGHT_MULTIPLIER": 12,
    "ANCHOR_WEIGHT_MULTIPLIER": 3
}